-rwsr-xr-x 1 root root 40168 May 17  2017 /bin/su
-rwsr-xr-x 1 root root 27416 Mar 29  2015 /bin/umount
-rwsr-xr-x 1 root root 40000 Mar 29  2015 /bin/mount
-rwsr-xr-x 1 root root 90456 Aug 13  2014 /sbin/mount.nfs
-rwxr-sr-x 1 root shadow 35408 May 27  2017 /sbin/unix_chkpwd
-rwsr-xr-x 1 root root 23184 Sep  6  2016 /usr/bin/pkexec
-rwxr-sr-x 1 root shadow 62272 May 17  2017 /usr/bin/chage
-rwsr-xr-x 1 root root 54192 May 17  2017 /usr/bin/passwd
-rwxr-sr-x 1 root shadow 22744 May 17  2017 /usr/bin/expiry
-rwsr-xr-x 1 root root 75376 May 17  2017 /usr/bin/gpasswd
-rwxr-sr-x 1 root mlocate 35816 Jun 13  2013 /usr/bin/mlocate
-rwsr-xr-x 1 root root 44464 May 17  2017 /usr/bin/chsh
-rwsr-sr-x 1 daemon daemon 55424 Sep 30  2014 /usr/bin/at
-rwxr-sr-x 1 root mail 14848 Jun  2  2013 /usr/bin/dotlockfile
-rwxr-sr-x 1 root mail 18704 Nov 19  2017 /usr/bin/lockfile
-rwxr-sr-x 3 root mail 10984 Dec  2  2012 /usr/bin/mail-unlock
-rwxr-sr-x 3 root mail 10984 Dec  2  2012 /usr/bin/mail-lock
-rwsr-xr-x 1 root root 51976 Aug 28  2017 /usr/bin/ksu
-rwxr-sr-x 1 root mail 10608 Dec  4  2014 /usr/bin/mutt_dotlock
-rwsr-xr-x 1 root root 53616 May 17  2017 /usr/bin/chfn
-rwxr-sr-x 1 root ssh 350232 Nov 19  2017 /usr/bin/ssh-agent
-rwxr-sr-x 1 root crontab 36008 Jun 11  2015 /usr/bin/crontab
-rwsr-sr-x 1 root mail 89248 Nov 19  2017 /usr/bin/procmail
-rwsr-xr-x 1 root root 157760 Sep  9  2017 /usr/bin/sudo
-rwxr-sr-x 3 root mail 10984 Dec  2  2012 /usr/bin/mail-touchlock
-rwxr-sr-x 1 root tty 27232 Mar 29  2015 /usr/bin/wall
-rwxr-sr-x 1 root utmp 434376 Sep  3  2015 /usr/bin/screen
-rwxr-sr-x 1 root tty 14592 Oct 17  2014 /usr/bin/bsd-write
-rwsr-xr-x 1 root root 39912 May 17  2017 /usr/bin/newgrp
-r-sr-xr-x 1 root nagios 214336 Jun  6  2017 /usr/local/nagios/libexec/check_dhcp
-r-sr-xr-x 1 root nagios 232232 Jun  6  2017 /usr/local/nagios/libexec/check_icmp
-rwsr-xr-x 1 root root 10240 Feb 13  2017 /usr/sbin/sensible-mda
-rwsr-xr-x 1 root root 14672 Sep  6  2016 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-- 1 root messagebus 294512 Nov 22  2016 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwxr-sr-x 1 root smmsp 811776 Feb 13  2017 /usr/lib/sm.bin/sendmail
-rwxr-sr-x 1 root smmsp 74816 Feb 13  2017 /usr/lib/sm.bin/mailstats
-rwsr-xr-x 1 root root 464904 Nov 19  2017 /usr/lib/openssh/ssh-keysign
-rwxr-sr-x 1 root utmp 14832 Jun 23  2014 /usr/lib/libvte-2.90-9/gnome-pty-helper
-rwxr-sr-x 1 root tty 10240 Dec 13  2014 /usr/lib/mc/cons.saver
-rwsr-xr-x 1 root root 10104 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
